*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background: black;
    color: white;
}
#header {
    width: 100%;
    height: 100vh;
    background-image: url(https://scontent.xx.fbcdn.net/v/t1.15752-9/405587192_367043899156714_6628525950969444665_n.jpg?stp=dst-jpg_p206x206&_nc_cat=100&ccb=1-7&_nc_sid=510075&_nc_eui2=AeEUhiOIej1VFuygTbeplUwnVOh1_6_hQuJU6HX_r-FC4l9UFDL0zjXaH7dn2DLz5Fb5cHN58BnPe25O6HJcB4km&_nc_ohc=gfBlCgGIJ2sAX-UJ-xN&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdSFJtiosDdM0eMqDhQ213-v5_jQKBULdyRQ1XIQUu9t8Q&oe=65966091);
    background-size: cover;
    background-position: center;

}
.container{
    padding: 30px 550px 10px 8%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    width: 150px;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color: white;
    text-decoration: none;
    font-size: 18px;
position: relative;
}
nav ul li a::after{
    content: '';
    width: 0;
    height:3px ;
    background: #2BEB0B;
    position: absolute;
    left: 0;
    bottom: -6px;
}
nav ul li a:hover:after{
    width: 100%;
}
.header-text{
    margin-top: 30%;
    font-size: 75%;
    margin-left: 15%;
    color: white;
    font-family:'Times New Roman';
  
}
.header-text p{
    font-size: 16px;
    margin-top: 20px;
}
.header-text h1{
    font-size: 50px;
    margin-top: 20px;
}
.header-text h1 span{
    color:#2BEB0B ;
    flex-basis: 100%;
}

/*-------------------------- about--------------------------------- */
 #about {
    padding: 80px 0px;
    display: flex;
    background-color: rgba(4, 19, 1, 0.527);
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
/* .row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
} */

.about-col-1 {
    flex-basis:50%;
    margin-right: 36px;
}

.about-col-1 img {
    width: 35%;
    border-radius: 15px;
}

.about-col-2 {
    flex-basis: 100%; 
display: flex;
}
.about-col-2 p {
    display: flex;
    text-align: left; 
    font-size: 16px; 
    line-height: 1.6; 
    color: white; 
    
}
.sub-title{
    display: flex;
    padding: 10px 350px 20px 10%;
}
.sub-title p {
   font-size: 40px;
   font-weight: 600;
   color: white;
   display: flex;
   align-items: center;
   justify-content: space-between;
   flex-wrap: wrap;
    
}
.tab-titles{
    display: block;
    margin: 75px 1000px 100px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links{
    content: '';
    width: 0;
    height: 3px;
    background: #2BEB0B;
    position: absolute;
    left: o;
    bottom: -8px;
    transition: o.5s;
}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li span{
    color: #2BEB0B;
    font-size: 14px;
}
.tab-contents{
    font-display: none;
}
.tab-contents.active-tab{
    display: block;

}

/* -------------------------------Projects--------------------------------- */
#project{
    padding: 30px 0;
background: rgba(179, 62, 161, 0.425);

}
.project-list{
     display: grid;
     grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
     grid-gap: 40px;
     margin-top: 50px;
     color: white;
   
}
.project-list div{
    background: rgba(128, 128, 128, 0.685);
    padding: 40px;
    font-size: 16px;
    font-weight: 300;
    border-radius: 15px;
    border-right: 10px;
    transition :  background 0.5s, transform 0.5s ;
}
.project-list div i{
   font-size: 50px;
   margin-bottom: 30px;
}
.project-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 30px;
 }
 .project-list div a{
    text-decoration: none;
    color: rgb(20, 104, 5);
    font-size: 15px;
    margin-top: 20px;
    display: inline-block;

 }
 .project-list div:hover{
   background: #2BEB0B;
   transform: translateY(-10px);
 }
 /* --------------------------------------------------works------------------------------------- */
 .portfolio{
    padding: 50px 0px;
 }
 .work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
 }
 .work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
 }
 .work img{
    width: 100%;
    border-radius: 10px;
    display: block; 
    transition: tranform 0.5s;
 }
 .layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), #2BEB0B);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 30px;
    text-align: center;
    font-size: 10px;
    color: white;
    transition: height 0.5s;
   
 }
 .layer h3{
    font-weight: 300;
    margin-bottom: 15px;
 }
 .layer a{
    margin-top: 20px;
    color: #2BEB0B;
    text-decoration: none;
    font-size: 12px;
    line-height: 35px;
    background: white;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    text-align: center;
 }
 .work:hover img{
    transform: scale(1.2);
 }
 .work:hover .layer{
        height: 100%;
 }
 .btn{
    display: block;
    margin: 35px auto;
    width: fit-content;
    border: 1px solid #2BEB0B;
    padding: 14px 40px;
    border-radius: 5px;
    color: white;
    text-decoration: none;
    transition: background 0.5s;
 }
 .btn:hover{
    background: #2BEB0B;
 }
 /* ---------------------contact-------------------------- */
 footer{
    padding: 80px;
    position: relative;
    width: 100%;
    height: 400px;
    background:  rgba(45, 51, 45, 0.603);
    display: flex;
    flex-direction: column;
    align-items: center;
 }
 footer p span{
color: #2BEB0B;
 }
footer p:nth-child(1){
    font-size: 30px;
    color: white;
    margin-bottom: 20px;
    font-weight: bold;

}
.social{
    display: flex;
    padding-top: 45px;
}
.social a{
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #2BEB0B;
    border-radius: 25px;
    margin: 10px 10px;
    color: white;
    text-decoration: none;
    font-size: 20px;
}
.social a:hover{
transform: scale(1.2);
transform: 0.5s;
}
.end{
    position: absolute;
    color: #2BEB0B;
    bottom: 45px;
    font-size: 14px;
}

/* -------------------------------------  */
nav .fa-solid{
    display: none;
}
/*
@media only screen and (max-width: 300px){
    #header{
       background-image: url(https://scontent.xx.fbcdn.net/v/t1.15752-9/404762360_285518371114232_6541427361009070787_n.jpg?stp=dst-jpg_p206x206&_nc_cat=105&ccb=1-7&_nc_sid=510075&_nc_eui2=AeFWRUzwnySJ6aH7uNz50NMqrUyVykqiAHStTJXKSqIAdD97fHrNmASqjM0ViPknrw-5keKXRbW55ApaN2wTd1hx&_nc_ohc=-oSa1bNPPacAX8X-wgr&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdQsQel5gim7YiTUC8YgLpNXAqO4Tue3H5UnWvRgY6SlTg&oe=65975A7C);
    }
    .header-text{
        margin-top: 100%;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 30px;
    }
    nav .fa-solid {
        display: block;
        font-size: 25px; 
    }
    nav ul{
    background: #1da705d2;
    position: fixed;
    top: 0;
    right: -200px;
    width: 200px;
    height: 100vh;
    padding-top: 50px;
    z-index: 2;
    transition: right o.5s;
     }    
      nav ul li{
    display: block;
    margin: 25px; 
     } 
    nav ul .fa-solid fa-x{
    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;
     }
     .sub-title{
        font-size: 40px;
     }
     .about-col-1, .about-col-2{
        flex-basis: 100%;

     }
     .about-col-1{
        margin-bottom: 30px;
     }
     .about-col-2{
        font-size: 14px;
     }
     .taab-links{
        font-size: 16px;
        margin-right: 20px;
     }
     .contact-left, .contact-right{
        flex-basis: 100%;
     }
     .social{
        font-size: 16px;
     }
}
  */
